<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-Company</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 70px;
        background-color: violet;
      }

      ul,
      li,
      a {
        flex: 1;
        justify-content: flex-end;
        display: inline;
        text-decoration: none;
        padding: 10px;
        text-align: right;
      }
      main {
        height: 300px;
        background-color: tomato;
      }
      footer {
        height: 100px;
        background-color: turquoise;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h1>Company</h1>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">What</a></li>
        <li><a href="#">Who</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
